<!doctype html>
<html lang="en">
<head>
    <style>
        div{
            width: 300px;
            overflow: auto;
            float: none;
        }
        ul li{
            float: left;
            text-align: center;
        }
        ul{
            list-style-type: none;
            margin: 60px;
            padding: 30px;
            background-color: aquamarine;
            overflow: hidden;
            font-size: xx-large;
            text-align: center;
        }
        li{
            padding: 15px;
            display: block;
            color: black;
        }
    </style>
    <link rel="stylesheet" href="cars/about%20us.css">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About us</title>
</head>
<body>
<ul>
    <li><a href="About%20us.html">About Us</a></li>
    <li><a href="cars.html">Cars</a></li>
    <li><a href="form.html">Form</a></li>

</ul>
<div class="About_us">
    <h1>Buy Cars. Sell Cars. Simple.</h1>
    <p>We believe there’s a better, happier way to buy and sell cars. It’s why we offer features like free listings and a map showing all available cars and why we put joy into everything we do. CarsGuide is all about focusing on making things clearer, simpler and a bit more enjoyable.</p>
<div class="Look_for_your_next_car?">
    <h2>Looking for your next car?</h2>
    <p>We feature thousands of new and used cars all with the seller location and contact information displayed up front. We encourage all buyers to contact the seller directly either via email or where available live chat.</p>
<div class="Selling_a_car">
    <h2>Selling a car</h2>
    <p>We offer one of the largest online car marketplaces in the country. As well as being one of the easiest and safest places to sell your car we won’t charge a commission or sting you with hidden fees for a standard ad.</p>
<div class="Helping_you_make_the_right_choice">
    <h2>Helping you make the right choice</h2>
    <p>With nearly 500 different car models with varying specifications finding the right car at the right price can be daunting. Our car reviews, news and advice provide simple, smart and practical information to help you make the right choice.</p>
</div>
</div>
</div>
</div>

</body>
</html>